spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8081

#db相关
spring.datasource.url = jdbc:mysql://localhost:3306/ego?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#指定bean所在包，已通过@MapperScan("com.beta.mapper")完成
#mybatis.type-aliases-package=com.beta.mapper
#指定映射文件，同名同包的情况下不需要指定
#mybatis.mapperLocations=classpath:mapper/*.xml

# elasticsearch  
spring.data.elasticsearch.cluster-name=first_index
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enable=true  

#打印mybatis sql
logging.level.com.beta.mybatis.mapper=debug

mybatis.configuration.cache-enabled=true

spring.mvc.favicon.enabled = false
