server.port=8080

#db相关
spring.datasource.url = jdbc:mysql://localhost:3306/brew?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#指定bean所在包，已通过@MapperScan("com.beta.mapper")完成
#指定映射文件
mybatis.mapperLocations=classpath:mapping/*.xml

# elasticsearch  
elasticsearch.ip = 127.0.0.1
elasticsearch.port = 9300
elasticsearch.pool = 5
elasticsearch.cluster-name = elasticsearch_feiyi

#打印mybatis sql
logging.level.com.beta.basic.mybatis.mapper=debug
#mybatis 二级缓存
mybatis.configuration.cache-enabled=true

#自定义网站图片
spring.mvc.favicon.enabled = false

#模板编码
#spring.thymeleaf.encoding=UTF-8
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#kafka
#kafka.bootstrap-servers 必须是domain name 不能用ip
kafka.bootstrap-servers = localhost:9092
kafka.topic.testtopic = Hello-Kafka

logging.config=classpath:log4j.properties