<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ego</groupId>
    <artifactId>ego-rpc</artifactId>
    <version>1.0</version>
    <!--  <relativePath>../../pom.xml</relativePath> -->
  </parent>
  <artifactId>ego-rpc-web</artifactId>
  <packaging>war</packaging>
  
  <!-- 添加依赖 -->
  <dependencies>
  	<dependency>
  		<groupId>com.ego</groupId>
  		<artifactId>ego-rpc-service</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>servlet-api</artifactId> 
		<scope>provided</scope> 
	</dependency>
	
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
	</dependency>
  </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>