properties.addr=com.beta.security.dao
properties.table=model
properties.obj=Model
#db.addr=jdbc:mysql://localhost:3306/zk_structure_data
db.name=root
db.password=123456
#生成的xml需要手动挪一下..  当然也可以该配置..  懒的改啦..    -，-