properties.addr=com.beta.widgets.gp.dao
properties.table=blob_test_20191205
properties.obj=BlobTestEntity
#db.addr=jdbc:mysql://localhost:3306/zk_structure_data
#db.addr=jdbc:mysql://127.0.0.1:3306/gp
db.addr=jdbc:mysql://127.0.0.1:3306/brew
db.name=root
db.password=root
#生成的xml需要手动挪一下..  当然也可以该配置..  懒的改啦..    -，-
