properties.addr=com.beta.security.dao
properties.table=securities_product_info
properties.obj=SecuritiesProductInfo
#db.addr=jdbc:mysql://localhost:3306/zk_structure_data
db.addr=jdbc:mysql://10.10.1.19:6043/zk_base_data
db.name=base_data
db.password=xgYbrzs8fSHwLd0S
#生成的xml需要手动挪一下..  当然也可以该配置..  懒的改啦..    -，-